<?php
// สมมติจำนวนเงินของนายสมชาย (สามารถเปลี่ยนตัวเลขตรงนี้เพื่อทดสอบเงื่อนไขได้)
$money = 350; 

if ($money < 500) {
    echo "นายสมชาย ใจดี มีเงินน้อยกว่า 500 บาท: เขาจะสามารถซื้อกางเกงได้";
} 
elseif ($money < 1000) {
    echo "นายสมชาย ใจดี มีเงินน้อยกว่า 1,000 บาท: เขาจะสามารถซื้อกางเกงและเสื้อได้";
} 
elseif ($money < 1500) {
    echo "นายสมชาย ใจดี มีเงินน้อยกว่า 1,500 บาท: เขาจะสามารถซื้อกางเกง เสื้อ และรองเท้าได้";
} 
else {
    echo "นายสมชาย ใจดี มีเงินตั้งแต่ 1,500 บาทขึ้นไป: เขาจะสามารถซื้อกางเกง เสื้อ รองเท้า และเหลือเงินเติมน้ำมันได้";
}
?>
